<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GFM Q3C1 Group one</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- styles -->
 <!-- styles -->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans|Baumans' type='text/css'>
  <link rel="stylesheet" href="styles/reset.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="styles/main.css" type="text/css" media="screen" />  
  <link rel="stylesheet" href="styles/viewer.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="styles/ol3-layerswitcher.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="https://gisedu.itc.utwente.nl/exercise/libraries/openlayers/v4.6.4/ol.css" 
    type="text/css"/> 
 

  <!-- scripts -->
  <script src="https://gisedu.itc.utwente.nl/exercise/libraries/openlayers/v4.6.4/ol.js"></script>  
  <script src="scripts/viewer.js"></script> 
  <script src="https://gisedu.itc.utwente.nl/exercise/libraries/d3js/v4.13.0/d3.min.js"></script>
  <script src="https://gisedu.itc.utwente.nl/exercise/libraries/d3js/d3-tip_v4/d3-tip.js"></script>
  <script src="scripts/ol3-layerswitcher.js"></script>
   
</head>
 <body onload="init()">
 <div class="container header">
    <header>
      <h1>Contact</h1>
      <p></p>
      <nav>
        <ul>
		
          <li><a href="home.html">Home</a></li>
		  <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Products</a>
			 <i class="fa fa-caret-down"></i>
				<div class="dropdown-content">
					<a href="product_classification.html">Classification Image</a>
					<a href="product_DTM.html">DTM</a>
				</div>
			<li class="dropdown">	
			<a href="javascript:void(0)" class="dropbtn">Quality</a>
			 <i class="fa fa-caret-down"></i>
				<div class="dropdown-content">
					<a href="quality_classification.html">Quality of classification</a>
					<a href="quality_DTM.html">Quality of DTM</a>
				</div>
          <li  class="active"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
  </div>
  
<body onload="init()">

<br>
<section class="one-column">
<section class="container">
<br>
<h2>Group members</h2>
<br>
<section class="one-column">
<section class="container">
<br>

<div class="clearfix">
  <img class ="img1" src="images/darshana_photo.jpg" alt="Darshana" width="150" height="150">
  <p>Devi Darshana Sredhar</p>
<p>s2365588</p>	
<p>d.d.sredhar@student.utwente.nl</p>
</div>



<br>


<br>
<div class="clearfix">
<img class ="img2" src="images/li_photo.jpeg" alt="Jiarong Li" width="150" height="150">
<p>Jiarong Li</p>
<p>s2264285</p>	
<p>j.li-9@student.utwente.nl</p>
</div>
<br>

<div class="clearfix">
<img class ="img3" src="images/hu_photo.jpeg" alt="Shichen Hu" width="150" height="150">

<p>Shichen Hu			</p>
<p>s2246171</p>	
<p>s.hu@student.utwente.nl</p>
</div>
<br>

<div class="clearfix">
<img class ="img4" src="images/li_photo.jpeg" alt="Sowmeya" width="150" height="150">

<br>
<p>Sowmeya Rajan RajaRajan</p>
<p>S2337525</p>	
<p>s.r.rajarajan@student.utwente.nl</p>
</div>
<br>


<div class="clearfix">
<img class ="img5" src="images/sun_photo.jpeg" alt="Xiaoyu Sun" width="150" height="150">

<p>Xiaoyu Sun	</p>
<p>s2276895</p>	
<p>x.sun@student.utwente.nl</p>
</div>

</section>
</section>
</section>
</section>


 <footer>
    <!-- Copyright notice -->
    <section id="copyright">
      <div class="wrapper">
        <div class="social">
          <a href="https://mail.google.com/mail/"><img src="images/icon-link-3.png" alt="google plus" width="25"/></a>
        </div>        &copy; Copyright 2019 by 
        <a href="https://www.itc.nl/geoinformatics">MGEO - Geoinformatics Program</a>. 
        All Rights Reserved.
      </div>
    </section> <!-- copyright -->

    
    <!-- Footer content -->
    <section class="wrapper">
      <article class="column">
        <h4>About Us</h4>
        A platform for featuring photogrammetric products for the geoinformation student community world-wide in association with ITC, University of Twente.
      </article>
      
      <article class="column midlist">
        <h4>Links & Citations</h4>
        <ul>
        <li><a href="https://cgiarcsi.community/data/srtm-90m-digital-elevation-database-v4-1/">Consortium for Spatial Information</a></li>
        <li><a href="https://www.researchgate.net/publication/225091458_Hole-filled_seamless_SRTM_data_V4_Tech_rep_International_Centre_for_Tropical_Agriculture_CIAT">
		Article on SRTM</a></li>
         <li><a href="https://sentinel.esa.int/documents/247904/685211/Sentinel-2-L2A-Data-Quality-Report">Sentinel-2-L2A Data Quality Report</a></li>
      </article>
      
     <article class="column rightlist">
        <h4>Organisation</h4>
        <ul>
          <li><a href="https://www.itc.nl">
            <img src="images/itc-link.png" width="80" alt="some alt text"/>
            <span>ITC Faculty, University of Twente</span>
          </a></li>
          
        </ul>
      </article>
    </section>
  </footer>    


</body>
</html>
