<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GFM Q3C1 Group one</title>
  
  <!-- styles -->
 <!-- styles -->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans|Baumans' type='text/css'>
  <link rel="stylesheet" href="styles/reset.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="styles/main.css" type="text/css" media="screen" />  
  <link rel="stylesheet" href="styles/viewer.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="styles/ol3-layerswitcher.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="https://gisedu.itc.utwente.nl/exercise/libraries/openlayers/v4.6.4/ol.css" 
    type="text/css"/> 
 

  <!-- scripts -->
  <script src="https://gisedu.itc.utwente.nl/exercise/libraries/openlayers/v4.6.4/ol.js"></script>  
  <script src="scripts/viewer.js"></script> 
  <script src="https://gisedu.itc.utwente.nl/exercise/libraries/d3js/v4.13.0/d3.min.js"></script>
  <script src="https://gisedu.itc.utwente.nl/exercise/libraries/d3js/d3-tip_v4/d3-tip.js"></script>
  <script src="scripts/ol3-layerswitcher.js"></script>
   
</head>
 <body onload="init()">



<div class="container header">
    <header>
      <h1>Digital Terrain Model</h1>
       <br>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="quality_DTM.html">Quality of DTM</a></li>
        </ul>
      </nav>
    </header>
  </div>
  
<body onload="init()">
  </section>


  <br>
  
 <br class='clear'>
 
 
 <section class="one-column">
 <section class="container">   
      <h2>A Digital Representation of Ground Topography And Terrain </h2>
	  <br>
	  <br>
      <div id="map_container2"></div>
     <br>
	  <br>
	  <h2>Description</h2>
	<br>	 
	 <p>Two aerial images were used to do 3D measurement. The mechanism behind this is forward intersection calculated by collinearity equations.
The DTM product generated by ERDAS IMAGINE has a pixel size of two by two meters.
</p>
<p>The 3D map is a map when it contains stimuli can make the map user think the contents as existing in 3 spatial dimensions.
 So the map itself is usually not technically 3-dimensional, but with some visualization technique and interaction platform, the user can perceive the map as a 3D map.
In this particular assignment, we use the painted and shaded relief to make the DTM seems like 3D. And the depth cues we used are hillshade and color.
 But the result is not very ideal because the terrain of our study area is not very hilly, and the coverage is relatively small.</p>
	<br>	
	<h2>Workflow</h2>
	 <br>
	 <div id="workflow" style="position:relative; width:1030px; height:78px; left: 5px; top: 5px; ">
		<img align="left" src="images/workflow_dtm.png">
		
	</div>
	<div>
	<p>The DTM product is produced from two aerial images. Before processing the images in the eATE module in the ERDAS IMAGINE, 
	several steps need to be complete. First, the interior orientation part, 
	the purpose of internal orientation, is to reestablish the beam shape of the image during photography. 
	Second, the exterior orientation is the process to get the position of the camera when the image was taken. 
	After these two processes we can use the eATE tool to establish the DTM. And for better visualization, we used the painted relief tool to make the image seems like 3D.</p>
	</div>
  </section>	 
  </section>
  
  <!-- Pagination -->

<div class="center">
  <div class="pagination">
  
  <a href="product_classification.html" >1</a>
  <a href="product_DTM.html" class="active">2</a>
  
  </div>
</div>
<style>
.center {
  text-align: center;
}
</style>

<!-- Pagination -->


 <footer>
    <!-- Copyright notice -->
    <section id="copyright">
      <div class="wrapper">
        <div class="social">
          <a href="https://mail.google.com/mail/"><img src="images/icon-link-3.png" alt="google plus" width="25"/></a>
        </div>        &copy; Copyright 2019 by 
        <a href="https://www.itc.nl/geoinformatics">MGEO - Geoinformatics Program</a>. 
        All Rights Reserved.
      </div>
    </section> <!-- copyright -->

    
    <!-- Footer content -->
    <section class="wrapper">
      <article class="column">
        <h4>About Us</h4>
        A platform for featuring photogrammetric products for the geoinformation student community world-wide in association with ITC, University of Twente.
      </article>
      
      <article class="column midlist">
        <h4>Links & Citations</h4>
        <ul>
        <li><a href="https://cgiarcsi.community/data/srtm-90m-digital-elevation-database-v4-1/">Consortium for Spatial Information</a></li>
        <li><a href="https://www.researchgate.net/publication/225091458_Hole-filled_seamless_SRTM_data_V4_Tech_rep_International_Centre_for_Tropical_Agriculture_CIAT">
		Article on SRTM</a></li>
         <li><a href="https://sentinel.esa.int/documents/247904/685211/Sentinel-2-L2A-Data-Quality-Report">Sentinel-2-L2A Data Quality Report</a></li>
		 
      </article>
      
     <article class="column rightlist">
        <h4>Organisation</h4>
        <ul>
          <li><a href="https://www.itc.nl">
            <img src="images/itc-link.png" width="80" alt="some alt text"/>
            <span>ITC Faculty, University of Twente</span>
          </a></li>
          
        </ul>
      </article>
    </section>
  </footer>    


</body>
</html>
