/*----------------------------------------------------------------
  Name:        viewer.css
  Date:        November 2019
  Description: Base styles for the - Web Programming - exercise
               (data viewer page)
  Version:     2.0
----------------------------------------------------------------*/
 
/*-------------*/
/* Viewer Page */
/*-------------*/


.one-column {
  width:auto;
  max-width:1200px;
  clear:both;
  margin:0 auto;
}
 
.one-column article {
  font-size:16px;
}
 
.one-column  h2 {
	font-family:'Open Sans', sans-serif;
	font-weight: bold;
	font-size : 25px;
	border-style: solid;
	border: 0px solid #ccc;
	background: #ccc;
	
}
.center {
  text-align: left;
}

.pagination {
  display: inline-block;
  text-align :left;
  position:center;

}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ccc;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #008080;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ccc;}


// Products page//





div.gallery img {
  width: 100%;
  height: auto;
  width:300px;
  padding:20px;
  margin-left:auto;
  margin-right:auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.one-column header {
  position:relative;
  width:auto;
  max-width:900px;
  margin:0 auto 20px auto;
}
 
.one-column header h1 {
  margin:30px 0 0 0;
  margin-left:100px;  
  font-size:50px;
  color:	#000000;
  font-family:'TimesNewRoman', cursive;
  
}
 
.one-column header p {
  font-size:25px;
  color:#000000;
  margin-left:100px;
  margin-bottom: 20px;
}

	

#web_map, #bar_chart {
  font-size:14px;
  line-height:25px;
  width:100%;
}
 
#web_map h2, #bar_chart h2 {
  font-size:20px;
  padding:20px 0 10px;
}

*---------*/
/* Web Map */
/*---------*/
#map_container {
  width:100%;
  height:700px;
  border:10px solid #333333;
  padding:2px !important;
  margin:10px 0 20px 0 !important;
}

 
/*-------*/
/* Chart */
/*-------*/ 
#chart_container svg {
  border: solid 1px #C0C0C0;
  margin: 20px auto;
  display: block;
}

#introduction h1{
	font-size:20px;
	font-weight : bold;
	position : center;
	font-weight: bold;
}

#introduction h2 {font-family:'Open Sans', sans-serif;
	font-weight: bold;
	font-size : 25px;
	border-style: solid;
	border: 0px solid #ccc;
	background: #ccc;}
 
.bar.positive{
  stroke:Gray;
  stroke-width:1.5px;
  fill:Green;
  fill-opacity:.4;
}
 
.bar.negative{
  stroke:Gray;
  stroke-width:1.5px;
  fill:Red;
  fill-opacity:.4;
}
 
.x.axis.mean {
  fill:Grey;
  font-style:italic;
}
